name: Main
on:
  push:
    branches:
      - main
      - prod

jobs:
  lint:
    name: Lint
    uses: ./.github/workflows/lint.yml

  subgraph-federation-check:
    name: Generate Legacy Subgraph Schema And Hive Check
    uses: ./.github/workflows/graphql-subgraph-federation-check.yml
    secrets:
      hiveDevRegistryToken: ${{ secrets.HIVE_DEV_REGISTRY_TOKEN }}

  validate-schema:
    name: Validate GraphQL schema
    uses: ./.github/workflows/graphql-validation.yml

  subgraph-federation-publish:
    name: Generate Legacy Subgraph Schema And Hive Publish
    uses: ./.github/workflows/graphql-subgraph-federation-publish.yml
    secrets:
      hiveMainRegistryToken: ${{ secrets.HIVE_MAIN_REGISTRY_TOKEN }}

  client-publish:
    name: client publish
    uses: ./.github/workflows/client-publish.yml
    secrets:
      apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
